is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Part_12___Using_and_Namespaces
build_property.ProjectDir = /Users/lachi.dong/Documents/centria/C#/Part 12 - Using and Namespaces/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
